<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UXp-9A-p5K">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pulley View Controller-->
        <scene sceneID="duC-YJ-Vjf">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="UXp-9A-p5K" customClass="PulleyViewController" customModule="Visual_Recognition" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SBX-bO-Y0t"/>
                        <viewControllerLayoutGuide type="bottom" id="5hT-n0-sZd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2re-Sr-Z2b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iqd-FC-HUP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="embed" id="7ec-DJ-pgN"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CLp-Vx-7xy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="U5d-ar-1zd" kind="embed" id="eMw-PV-zDy"/>
                                </connections>
                            </containerView>
                        </subviews>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="V5w-IU-rki"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="initialDrawerPositionFromIB" value="closed"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="drawerContentContainerView" destination="CLp-Vx-7xy" id="dwO-6z-cdH"/>
                        <outlet property="primaryContentContainerView" destination="iqd-FC-HUP" id="fky-Q3-cWs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y4N-iN-9Hh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-398" y="-47"/>
        </scene>
        <!--Classify View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="BYZ-38-t0r" customClass="ClassifyViewController" customModule="Visual_Recognition" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KQS-fI-xsI" customClass="PreviewView" customModule="Visual_Recognition" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="usO-SO-NRr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottom_scrim.png" translatesAutoresizingMaskIntoConstraints="NO" id="cgw-ra-nMb">
                                <rect key="frame" x="0.0" y="579" width="375" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="h7i-C0-iYc"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scrim.png" translatesAutoresizingMaskIntoConstraints="NO" id="UjN-QC-Tx6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="XLZ-rx-b6D"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="beL-ak-Suw">
                                <rect key="frame" x="149" y="537" width="77" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="Zg2-F3-GK0"/>
                                    <constraint firstAttribute="height" constant="77" id="t7k-2t-j0C"/>
                                </constraints>
                                <state key="normal" image="capture.png"/>
                                <connections>
                                    <action selector="takePhoto" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ha4-9j-L5U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbX-2x-72A">
                                <rect key="frame" x="326" y="35" width="33" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="brr-bz-89s"/>
                                    <constraint firstAttribute="width" constant="33" id="v9J-4F-waA"/>
                                </constraints>
                                <state key="normal" image="cancel.png"/>
                                <connections>
                                    <action selector="retake" destination="BYZ-38-t0r" eventType="touchUpInside" id="2gI-sv-xqI"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f82-Na-Q0n" customClass="AKPickerView" customModule="Visual_Recognition" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LoC-kJ-YdC"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="select.png" translatesAutoresizingMaskIntoConstraints="NO" id="Vih-RT-oNx">
                                <rect key="frame" x="181.5" y="661" width="12" height="6"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="6" id="4Z9-VE-iUd"/>
                                    <constraint firstAttribute="width" constant="12" id="G1a-5C-bff"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kcX-nD-Zb0">
                                <rect key="frame" x="315" y="24" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="3ro-xN-JUc"/>
                                    <constraint firstAttribute="width" constant="55" id="yUv-wQ-J7g"/>
                                </constraints>
                                <state key="normal" image="reverse_solid.png"/>
                                <connections>
                                    <action selector="switchCamera" destination="BYZ-38-t0r" eventType="touchUpInside" id="hQQ-1G-T2b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="f82-Na-Q0n" secondAttribute="bottom" id="4By-J0-GWU"/>
                            <constraint firstItem="KQS-fI-xsI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6Op-bq-ic7"/>
                            <constraint firstAttribute="trailing" secondItem="f82-Na-Q0n" secondAttribute="trailing" id="8UI-ub-WOR"/>
                            <constraint firstItem="beL-ak-Suw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9BU-LJ-PaA"/>
                            <constraint firstItem="cgw-ra-nMb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9DX-HU-tgs"/>
                            <constraint firstAttribute="bottom" secondItem="beL-ak-Suw" secondAttribute="bottom" constant="53" id="9Se-79-qGf"/>
                            <constraint firstAttribute="bottom" secondItem="cgw-ra-nMb" secondAttribute="bottom" id="BBh-Yt-r9P"/>
                            <constraint firstAttribute="trailing" secondItem="KQS-fI-xsI" secondAttribute="trailing" id="BUu-HX-RNL"/>
                            <constraint firstAttribute="trailing" secondItem="cgw-ra-nMb" secondAttribute="trailing" id="C8n-ri-X6i"/>
                            <constraint firstItem="KQS-fI-xsI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="HWh-hL-tPp"/>
                            <constraint firstItem="usO-SO-NRr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Jaz-UD-2zg"/>
                            <constraint firstItem="Vih-RT-oNx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Nqp-wx-HAJ"/>
                            <constraint firstItem="usO-SO-NRr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QFY-5U-VVu"/>
                            <constraint firstItem="hbX-2x-72A" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="35" id="Qeo-ql-kea"/>
                            <constraint firstItem="usO-SO-NRr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="RHN-0f-5pi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KQS-fI-xsI" secondAttribute="bottom" id="RcB-kF-1B5"/>
                            <constraint firstAttribute="trailing" secondItem="UjN-QC-Tx6" secondAttribute="trailing" id="WWt-mO-N9E"/>
                            <constraint firstItem="KQS-fI-xsI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="X25-4a-USP"/>
                            <constraint firstItem="KQS-fI-xsI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="glt-JJ-x7O"/>
                            <constraint firstItem="UjN-QC-Tx6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="k16-fO-Yiu"/>
                            <constraint firstItem="UjN-QC-Tx6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kGU-2H-5S8"/>
                            <constraint firstAttribute="bottom" secondItem="Vih-RT-oNx" secondAttribute="bottom" id="mXQ-zA-Pel"/>
                            <constraint firstAttribute="trailing" secondItem="usO-SO-NRr" secondAttribute="trailing" id="mby-rG-lt1"/>
                            <constraint firstItem="f82-Na-Q0n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mgh-HR-efY"/>
                            <constraint firstItem="kcX-nD-Zb0" firstAttribute="centerY" secondItem="hbX-2x-72A" secondAttribute="centerY" id="oMx-vg-Fu4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="usO-SO-NRr" secondAttribute="bottom" id="qyj-PS-QE6"/>
                            <constraint firstItem="hbX-2x-72A" firstAttribute="centerX" secondItem="kcX-nD-Zb0" secondAttribute="centerX" id="uGZ-8n-x4B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hbX-2x-72A" secondAttribute="trailing" id="vkP-j2-sN5"/>
                            <constraint firstItem="usO-SO-NRr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xT7-n0-yQu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="KQS-fI-xsI" id="DnI-cL-NtE"/>
                        <outlet property="captureButton" destination="beL-ak-Suw" id="2Rr-uc-SLo"/>
                        <outlet property="pickerView" destination="f82-Na-Q0n" id="SzL-hW-FGi"/>
                        <outlet property="retakeButton" destination="hbX-2x-72A" id="65k-eg-5be"/>
                        <outlet property="selectUI" destination="Vih-RT-oNx" id="rDT-ea-xWt"/>
                        <outlet property="switchCameraButton" destination="kcX-nD-Zb0" id="vTj-aj-sYC"/>
                        <outlet property="tempImageView" destination="usO-SO-NRr" id="TsN-d7-azE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="-398.05097451274366"/>
        </scene>
        <!--Results Table View Controller-->
        <scene sceneID="8Vi-wl-Lki">
            <objects>
                <viewController id="U5d-ar-1zd" customClass="ResultsTableViewController" customModule="Visual_Recognition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hiN-wd-29o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="0M9-lo-zDb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="677"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iNQ-Ff-ukt">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="33"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i96-M9-oSI">
                                                <rect key="frame" x="0.0" y="32" width="375" height="1"/>
                                                <color key="backgroundColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="lQc-1y-nBN"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="i96-M9-oSI" secondAttribute="bottom" id="Wla-co-ZxK"/>
                                            <constraint firstAttribute="height" priority="750" constant="33" id="f3E-b3-K2R"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="68" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8py-q3-lHu">
                                        <rect key="frame" x="0.0" y="33" width="375" height="614"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellDefault" id="DYg-0I-w5S" customClass="ResultTableViewCell" customModule="Core_ML_Vision" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="68"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DYg-0I-w5S" id="xdB-zS-ww4">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="67.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DXQ-Dy-Xqj" customClass="ProgressBar" customModule="Core_ML_Vision" customModuleProvider="target">
                                                            <rect key="frame" x="191" y="29" width="107" height="8"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="107" id="EWu-vj-GtA"/>
                                                                <constraint firstAttribute="height" constant="8" id="yGU-RP-4kN"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4X0-4w-mVc">
                                                            <rect key="frame" x="25" y="23.5" width="156" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qyk-jt-Taw">
                                                            <rect key="frame" x="308" y="23" width="42" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="42" id="RHt-Pq-ip7"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Qyk-jt-Taw" firstAttribute="centerY" secondItem="4X0-4w-mVc" secondAttribute="centerY" id="76e-GS-CXf"/>
                                                        <constraint firstItem="DXQ-Dy-Xqj" firstAttribute="leading" secondItem="4X0-4w-mVc" secondAttribute="trailing" constant="10" id="ADr-ZC-gQz"/>
                                                        <constraint firstItem="4X0-4w-mVc" firstAttribute="leading" secondItem="xdB-zS-ww4" secondAttribute="leadingMargin" constant="10" id="MZ2-KL-5HS"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="Qyk-jt-Taw" secondAttribute="trailing" constant="10" id="u63-kM-sJS"/>
                                                        <constraint firstItem="Qyk-jt-Taw" firstAttribute="leading" secondItem="DXQ-Dy-Xqj" secondAttribute="trailing" constant="10" id="uk6-CU-Grb"/>
                                                        <constraint firstItem="DXQ-Dy-Xqj" firstAttribute="centerY" secondItem="4X0-4w-mVc" secondAttribute="centerY" id="vtl-dA-Vu3"/>
                                                        <constraint firstItem="4X0-4w-mVc" firstAttribute="centerY" secondItem="xdB-zS-ww4" secondAttribute="centerY" id="zxy-KY-ksM"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="label" destination="4X0-4w-mVc" id="5yP-6x-03j"/>
                                                    <outlet property="progress" destination="DXQ-Dy-Xqj" id="NTY-9P-VjD"/>
                                                    <outlet property="score" destination="Qyk-jt-Taw" id="1Jv-i8-2GJ"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="U5d-ar-1zd" id="Yt7-iP-V4g"/>
                                            <outlet property="delegate" destination="U5d-ar-1zd" id="MuA-By-Pho"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="i96-M9-oSI" secondAttribute="trailing" id="82p-R1-92G"/>
                                    <constraint firstItem="iNQ-Ff-ukt" firstAttribute="leading" secondItem="0M9-lo-zDb" secondAttribute="leading" id="Kub-Bo-RLH"/>
                                    <constraint firstItem="iNQ-Ff-ukt" firstAttribute="top" secondItem="0M9-lo-zDb" secondAttribute="top" id="NbY-LJ-IVg"/>
                                    <constraint firstAttribute="trailing" secondItem="iNQ-Ff-ukt" secondAttribute="trailing" id="Ohz-1c-di5"/>
                                    <constraint firstAttribute="trailing" secondItem="8py-q3-lHu" secondAttribute="trailing" id="cJO-ez-Vwi"/>
                                    <constraint firstItem="8py-q3-lHu" firstAttribute="leading" secondItem="0M9-lo-zDb" secondAttribute="leading" id="fEQ-Xi-ep6"/>
                                    <constraint firstItem="8py-q3-lHu" firstAttribute="top" secondItem="iNQ-Ff-ukt" secondAttribute="bottom" id="qzk-NM-zJO"/>
                                    <constraint firstItem="i96-M9-oSI" firstAttribute="leading" secondItem="0M9-lo-zDb" secondAttribute="leading" id="vRu-9h-LZA"/>
                                </constraints>
                            </view>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iD9-ma-mfm">
                                <rect key="frame" x="169" y="14" width="36" height="5"/>
                                <color key="backgroundColor" red="0.72941176470000002" green="0.72549019609999998" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="0DQ-xJ-B1w"/>
                                    <constraint firstAttribute="width" constant="36" id="NAw-2K-HSw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TQr-fs-iVx">
                                <rect key="frame" x="0.0" y="647" width="375" height="1"/>
                                <color key="backgroundColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="jZi-la-Lm8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="0M9-lo-zDb" secondAttribute="bottom" constant="-10" id="1tl-1d-QZJ"/>
                            <constraint firstItem="iD9-ma-mfm" firstAttribute="top" secondItem="iNQ-Ff-ukt" secondAttribute="top" constant="14" id="5N7-A8-Sll"/>
                            <constraint firstItem="WxZ-SG-ZAS" firstAttribute="trailing" secondItem="0M9-lo-zDb" secondAttribute="trailing" id="GNB-9x-B3j"/>
                            <constraint firstItem="TQr-fs-iVx" firstAttribute="leading" secondItem="hiN-wd-29o" secondAttribute="leading" id="Ijr-mS-Vnz"/>
                            <constraint firstItem="iD9-ma-mfm" firstAttribute="centerX" secondItem="WxZ-SG-ZAS" secondAttribute="centerX" id="Tcf-dI-FGc"/>
                            <constraint firstItem="0M9-lo-zDb" firstAttribute="top" secondItem="hiN-wd-29o" secondAttribute="top" id="Tf6-pg-Q1f"/>
                            <constraint firstItem="iD9-ma-mfm" firstAttribute="top" secondItem="8py-q3-lHu" secondAttribute="bottom" priority="750" constant="8" id="Ulb-UH-q04"/>
                            <constraint firstAttribute="bottom" secondItem="8py-q3-lHu" secondAttribute="bottom" priority="751" constant="20" id="r9v-WT-Acb"/>
                            <constraint firstAttribute="trailing" secondItem="TQr-fs-iVx" secondAttribute="trailing" id="scY-WS-yWR"/>
                            <constraint firstItem="TQr-fs-iVx" firstAttribute="top" secondItem="8py-q3-lHu" secondAttribute="bottom" id="uC1-aV-Sll"/>
                            <constraint firstItem="0M9-lo-zDb" firstAttribute="leading" secondItem="WxZ-SG-ZAS" secondAttribute="leading" id="wr9-AZ-nZc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WxZ-SG-ZAS"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bottomSeperatorView" destination="TQr-fs-iVx" id="p3l-KC-696"/>
                        <outlet property="gripperTopConstraint" destination="5N7-A8-Sll" id="x2c-q3-UxA"/>
                        <outlet property="gripperView" destination="iD9-ma-mfm" id="P60-Fh-m2s"/>
                        <outlet property="headerSectionHeightConstraint" destination="f3E-b3-K2R" id="Ksx-b5-5Vz"/>
                        <outlet property="tableView" destination="8py-q3-lHu" id="WeI-Gl-zbx"/>
                        <outlet property="topSeparatorView" destination="i96-M9-oSI" id="yGs-Ng-zJC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wuP-hb-B7E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="292"/>
        </scene>
    </scenes>
    <resources>
        <image name="bottom_scrim.png" width="41" height="133"/>
        <image name="cancel.png" width="100" height="100"/>
        <image name="capture.png" width="232" height="232"/>
        <image name="reverse_solid.png" width="165" height="165"/>
        <image name="scrim.png" width="41" height="133"/>
        <image name="select.png" width="36" height="18"/>
    </resources>
    <color key="tintColor" red="0.47058823529411764" green="0.38823529411764707" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
</document>
