<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FDT-sa-UqY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pulley View Controller-->
        <scene sceneID="duC-YJ-Vjf">
            <objects>
                <viewController id="UXp-9A-p5K" customClass="PulleyViewController" customModule="Visual_Recognition" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SBX-bO-Y0t"/>
                        <viewControllerLayoutGuide type="bottom" id="5hT-n0-sZd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2re-Sr-Z2b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iqd-FC-HUP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="embed" id="7ec-DJ-pgN"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CLp-Vx-7xy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="HdM-am-By7" kind="embed" id="6Qq-DS-IJi"/>
                                </connections>
                            </containerView>
                        </subviews>
                    </view>
                    <navigationItem key="navigationItem" id="V5w-IU-rki"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="initialDrawerPositionFromIB" value="closed"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="drawerContentContainerView" destination="CLp-Vx-7xy" id="dwO-6z-cdH"/>
                        <outlet property="primaryContentContainerView" destination="iqd-FC-HUP" id="fky-Q3-cWs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y4N-iN-9Hh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-548" y="-119.1904047976012"/>
        </scene>
        <!--Main Camera View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainCameraViewController" customModule="Visual_Recognition" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KQS-fI-xsI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="usO-SO-NRr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scrim.png" translatesAutoresizingMaskIntoConstraints="NO" id="UjN-QC-Tx6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="XLZ-rx-b6D"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="beL-ak-Suw">
                                <rect key="frame" x="149" y="537" width="77" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="Zg2-F3-GK0"/>
                                    <constraint firstAttribute="height" constant="77" id="t7k-2t-j0C"/>
                                </constraints>
                                <state key="normal" image="capture.png"/>
                                <connections>
                                    <action selector="takePhoto" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eut-Ug-KIf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbX-2x-72A">
                                <rect key="frame" x="326" y="25" width="33" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="brr-bz-89s"/>
                                    <constraint firstAttribute="width" constant="33" id="v9J-4F-waA"/>
                                </constraints>
                                <state key="normal" image="cancel.png"/>
                                <connections>
                                    <action selector="retake" destination="BYZ-38-t0r" eventType="touchUpInside" id="2gI-sv-xqI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iHJ-Ta-u2A">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="bvE-df-xt9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="🔑API Key" backgroundImage="api.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="API Key" textAlignment="natural" minimumFontSize="17" background="api.png" translatesAutoresizingMaskIntoConstraints="NO" id="aaW-Uw-VLV">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="iF7-VK-0TO"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KQQ-I6-IMA">
                                <rect key="frame" x="326" y="25.5" width="33" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="nho-Ky-d73"/>
                                    <constraint firstAttribute="height" constant="33" id="yz1-jE-Lpc"/>
                                </constraints>
                                <state key="normal" image="cancel.png"/>
                                <connections>
                                    <action selector="apiKeyDone" destination="BYZ-38-t0r" eventType="touchUpInside" id="yaq-ls-K0S"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LMj-gK-YYp" customClass="RoundedButton" customModule="Visual_Recognition" customModuleProvider="target">
                                <rect key="frame" x="87" y="84" width="200" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="LHs-SE-67H"/>
                                    <constraint firstAttribute="height" constant="48" id="mzp-vw-xSb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" red="0.25098039215686274" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitApiKey" destination="BYZ-38-t0r" eventType="touchUpInside" id="uyC-Lo-QPg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3n4-v9-abV">
                                <rect key="frame" x="304" y="548" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Bx1-cL-hGz"/>
                                    <constraint firstAttribute="width" constant="55" id="ias-Gm-9GR"/>
                                </constraints>
                                <state key="normal" image="classifiers.png"/>
                                <connections>
                                    <segue destination="c0r-LS-hjU" kind="show" identifier="showClassifiers" id="rCg-lw-5Ol"/>
                                </connections>
                            </button>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Don't want to type out your key? Click 🔑 in the desktop tool and scan the code!" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9WH-Si-Dao">
                                <rect key="frame" x="16" y="152" width="343" height="385"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f82-Na-Q0n" customClass="AKPickerView" customModule="Visual_Recognition" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LoC-kJ-YdC"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="select.png" translatesAutoresizingMaskIntoConstraints="NO" id="Vih-RT-oNx">
                                <rect key="frame" x="181.5" y="661" width="12" height="6"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="6" id="4Z9-VE-iUd"/>
                                    <constraint firstAttribute="width" constant="12" id="G1a-5C-bff"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJY-jN-pfZ">
                                <rect key="frame" x="16" y="210" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Xf6-8r-XKM"/>
                                    <constraint firstAttribute="width" constant="60" id="ZCH-iV-Rya"/>
                                </constraints>
                                <state key="normal" image="library.png"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hbX-2x-72A" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="1FF-Zd-XB0"/>
                            <constraint firstItem="KQQ-I6-IMA" firstAttribute="centerY" secondItem="aaW-Uw-VLV" secondAttribute="centerY" id="42c-nR-kxk"/>
                            <constraint firstAttribute="bottom" secondItem="f82-Na-Q0n" secondAttribute="bottom" id="4By-J0-GWU"/>
                            <constraint firstAttribute="trailing" secondItem="iHJ-Ta-u2A" secondAttribute="trailing" id="5bo-HH-Nku"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3n4-v9-abV" secondAttribute="trailing" id="5il-vD-nEX"/>
                            <constraint firstItem="KQS-fI-xsI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6Op-bq-ic7"/>
                            <constraint firstAttribute="trailing" secondItem="f82-Na-Q0n" secondAttribute="trailing" id="8UI-ub-WOR"/>
                            <constraint firstItem="beL-ak-Suw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9BU-LJ-PaA"/>
                            <constraint firstAttribute="trailing" secondItem="aaW-Uw-VLV" secondAttribute="trailing" id="9FE-Zn-s1d"/>
                            <constraint firstAttribute="bottom" secondItem="beL-ak-Suw" secondAttribute="bottom" constant="53" id="9Se-79-qGf"/>
                            <constraint firstAttribute="trailing" secondItem="KQS-fI-xsI" secondAttribute="trailing" id="BUu-HX-RNL"/>
                            <constraint firstItem="KQS-fI-xsI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="HWh-hL-tPp"/>
                            <constraint firstItem="usO-SO-NRr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Jaz-UD-2zg"/>
                            <constraint firstItem="iHJ-Ta-u2A" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Jml-9L-6p4"/>
                            <constraint firstItem="Vih-RT-oNx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Nqp-wx-HAJ"/>
                            <constraint firstItem="LMj-gK-YYp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Oya-16-T0E"/>
                            <constraint firstItem="usO-SO-NRr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QFY-5U-VVu"/>
                            <constraint firstItem="hbX-2x-72A" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="25" id="Qeo-ql-kea"/>
                            <constraint firstItem="usO-SO-NRr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="RHN-0f-5pi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KQS-fI-xsI" secondAttribute="bottom" id="RcB-kF-1B5"/>
                            <constraint firstItem="iHJ-Ta-u2A" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="T1F-oT-ZBN"/>
                            <constraint firstAttribute="trailing" secondItem="UjN-QC-Tx6" secondAttribute="trailing" id="WWt-mO-N9E"/>
                            <constraint firstItem="KQS-fI-xsI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="X25-4a-USP"/>
                            <constraint firstItem="9WH-Si-Dao" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="YsL-Xa-WQn"/>
                            <constraint firstItem="3n4-v9-abV" firstAttribute="centerY" secondItem="beL-ak-Suw" secondAttribute="centerY" id="aCO-Fb-f1a"/>
                            <constraint firstItem="aaW-Uw-VLV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="cEx-Kc-Md4"/>
                            <constraint firstItem="LMj-gK-YYp" firstAttribute="top" secondItem="aaW-Uw-VLV" secondAttribute="bottom" constant="20" id="dhT-rD-sfB"/>
                            <constraint firstItem="KQS-fI-xsI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="glt-JJ-x7O"/>
                            <constraint firstItem="UjN-QC-Tx6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="k16-fO-Yiu"/>
                            <constraint firstItem="UjN-QC-Tx6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kGU-2H-5S8"/>
                            <constraint firstItem="9WH-Si-Dao" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="lFM-Pp-elE"/>
                            <constraint firstAttribute="bottom" secondItem="Vih-RT-oNx" secondAttribute="bottom" id="mXQ-zA-Pel"/>
                            <constraint firstAttribute="trailing" secondItem="usO-SO-NRr" secondAttribute="trailing" id="mby-rG-lt1"/>
                            <constraint firstItem="f82-Na-Q0n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mgh-HR-efY"/>
                            <constraint firstItem="KQQ-I6-IMA" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="n9a-qV-sUM"/>
                            <constraint firstItem="9WH-Si-Dao" firstAttribute="top" secondItem="LMj-gK-YYp" secondAttribute="bottom" constant="20" id="nIY-Ih-Hbu"/>
                            <constraint firstItem="beL-ak-Suw" firstAttribute="top" secondItem="9WH-Si-Dao" secondAttribute="bottom" id="pvT-xC-O4h"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="usO-SO-NRr" secondAttribute="bottom" id="qyj-PS-QE6"/>
                            <constraint firstItem="aaW-Uw-VLV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sTP-M9-kDJ"/>
                            <constraint firstItem="usO-SO-NRr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xT7-n0-yQu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="iHJ-Ta-u2A"/>
                                <exclude reference="rJY-jN-pfZ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="apiKey" destination="iHJ-Ta-u2A" id="cVS-RZ-U2p"/>
                        <outlet property="apiKeyDoneButton" destination="KQQ-I6-IMA" id="sHG-AW-hgh"/>
                        <outlet property="apiKeySubmit" destination="LMj-gK-YYp" id="Hph-hp-AQj"/>
                        <outlet property="apiKeyTextField" destination="aaW-Uw-VLV" id="xzG-g1-mRq"/>
                        <outlet property="cameraView" destination="KQS-fI-xsI" id="mlN-nW-oFP"/>
                        <outlet property="captureButton" destination="beL-ak-Suw" id="feO-4D-SvN"/>
                        <outlet property="classifiersButton" destination="3n4-v9-abV" id="Obg-sh-CIM"/>
                        <outlet property="hintTextView" destination="9WH-Si-Dao" id="Zdo-Gx-lQ8"/>
                        <outlet property="pickerView" destination="f82-Na-Q0n" id="SzL-hW-FGi"/>
                        <outlet property="retakeButton" destination="hbX-2x-72A" id="65k-eg-5be"/>
                        <outlet property="tempImageView" destination="usO-SO-NRr" id="TsN-d7-azE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="-398"/>
        </scene>
        <!--Results Table View Controller-->
        <scene sceneID="enS-CM-b60">
            <objects>
                <tableViewController id="HdM-am-By7" customClass="ResultsTableViewController" customModule="Visual_Recognition" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="LNt-X7-xrR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellLarge" rowHeight="90" id="R2C-Cp-Ouv" customClass="ResultTableViewCell" customModule="Visual_Recognition" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R2C-Cp-Ouv" id="AXx-N9-qNM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dkp-nT-HSR" customClass="ProgressBar" customModule="Visual_Recognition" customModuleProvider="target">
                                            <rect key="frame" x="18" y="57.5" width="339" height="14"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="32U-St-Oj2"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6PQ-4M-DOL">
                                            <rect key="frame" x="18" y="18" width="66.5" height="19.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d09-zp-RBd">
                                            <rect key="frame" x="295.5" y="12" width="61.5" height="31.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6PQ-4M-DOL" firstAttribute="leading" secondItem="AXx-N9-qNM" secondAttribute="leadingMargin" constant="10" id="0lE-JR-YmM"/>
                                        <constraint firstItem="dkp-nT-HSR" firstAttribute="leading" secondItem="AXx-N9-qNM" secondAttribute="leadingMargin" constant="10" id="3LL-au-wQ9"/>
                                        <constraint firstItem="dkp-nT-HSR" firstAttribute="top" secondItem="6PQ-4M-DOL" secondAttribute="bottom" constant="20" id="73v-ZA-Auc"/>
                                        <constraint firstItem="dkp-nT-HSR" firstAttribute="bottom" secondItem="AXx-N9-qNM" secondAttribute="bottomMargin" constant="-10" id="CXm-S3-tYA"/>
                                        <constraint firstItem="d09-zp-RBd" firstAttribute="trailing" secondItem="AXx-N9-qNM" secondAttribute="trailingMargin" constant="-10" id="J1g-sU-f4Q"/>
                                        <constraint firstItem="d09-zp-RBd" firstAttribute="centerY" secondItem="6PQ-4M-DOL" secondAttribute="centerY" id="arm-Fd-5DI"/>
                                        <constraint firstItem="dkp-nT-HSR" firstAttribute="trailing" secondItem="AXx-N9-qNM" secondAttribute="trailingMargin" constant="-10" id="svy-wE-c6f"/>
                                        <constraint firstItem="6PQ-4M-DOL" firstAttribute="top" secondItem="AXx-N9-qNM" secondAttribute="topMargin" constant="10" id="wOS-yH-GMJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" label="dsfsd">
                                    <accessibilityTraits key="traits" none="YES"/>
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <connections>
                                    <outlet property="label" destination="6PQ-4M-DOL" id="oY2-Rp-GF0"/>
                                    <outlet property="progress" destination="dkp-nT-HSR" id="Ams-DZ-OLw"/>
                                    <outlet property="score" destination="d09-zp-RBd" id="iuK-4R-WYL"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellDefault" rowHeight="90" id="qnG-22-mMb" customClass="ResultTableViewCell" customModule="Visual_Recognition" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="118" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qnG-22-mMb" id="cJV-jl-FtK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MuE-oV-efD" customClass="ProgressBar" customModule="Visual_Recognition" customModuleProvider="target">
                                            <rect key="frame" x="198" y="40.5" width="107" height="8"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="107" id="Yuw-9Z-fvU"/>
                                                <constraint firstAttribute="height" constant="8" id="vTi-Ak-5dX"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDQ-l4-074">
                                            <rect key="frame" x="18" y="18" width="45" height="54"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADR-NZ-zMF">
                                            <rect key="frame" x="315" y="34" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MDQ-l4-074" firstAttribute="leading" secondItem="cJV-jl-FtK" secondAttribute="leadingMargin" constant="10" id="DRb-OW-DQU"/>
                                        <constraint firstItem="ADR-NZ-zMF" firstAttribute="centerY" secondItem="MuE-oV-efD" secondAttribute="centerY" id="PdU-Iw-Ghz"/>
                                        <constraint firstItem="ADR-NZ-zMF" firstAttribute="leading" secondItem="MuE-oV-efD" secondAttribute="trailing" constant="10" id="SCY-Iw-Ztq"/>
                                        <constraint firstItem="ADR-NZ-zMF" firstAttribute="trailing" secondItem="cJV-jl-FtK" secondAttribute="trailingMargin" constant="-10" id="Xk5-SG-cus"/>
                                        <constraint firstItem="MDQ-l4-074" firstAttribute="centerY" secondItem="cJV-jl-FtK" secondAttribute="centerY" id="q8t-Ki-pEH"/>
                                        <constraint firstItem="MDQ-l4-074" firstAttribute="top" secondItem="cJV-jl-FtK" secondAttribute="topMargin" constant="10" id="t7g-Tg-8Jc"/>
                                        <constraint firstItem="ADR-NZ-zMF" firstAttribute="centerY" secondItem="MDQ-l4-074" secondAttribute="centerY" id="vZq-qk-Kqh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" label="dsfsd">
                                    <accessibilityTraits key="traits" none="YES"/>
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <connections>
                                    <outlet property="label" destination="MDQ-l4-074" id="Yzm-Vk-i3y"/>
                                    <outlet property="progress" destination="MuE-oV-efD" id="0Ul-HX-Z80"/>
                                    <outlet property="score" destination="ADR-NZ-zMF" id="3X5-EV-l6G"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HdM-am-By7" id="j2b-AT-eZg"/>
                            <outlet property="delegate" destination="HdM-am-By7" id="zm6-VL-ghl"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kEm-uQ-PAS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="287"/>
        </scene>
        <!--Classifiers-->
        <scene sceneID="1t0-oY-tuU">
            <objects>
                <tableViewController id="c0r-LS-hjU" customClass="ClassifiersTableViewController" customModule="Visual_Recognition" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="w5l-Pa-UMc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="TfQ-rI-iqM" style="IBUITableViewCellStyleDefault" id="z3q-LJ-XHZ">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z3q-LJ-XHZ" id="CCj-mb-704">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TfQ-rI-iqM">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="0de-JU-aQR" kind="show" identifier="showClasses" id="hHE-2h-Q3Y"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell2" rowHeight="181" id="aRv-Bq-Mou" customClass="ClassiferTableViewCell" customModule="Visual_Recognition" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="99.5" width="375" height="181"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aRv-Bq-Mou" id="oL8-aV-CTz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="180.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="RMY-uo-6A4">
                                            <rect key="frame" x="18" y="81" width="20" height="20"/>
                                        </activityIndicatorView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="I5O-og-flQ">
                                            <rect key="frame" x="56" y="18" width="86.5" height="145"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9uh-Gy-y6k">
                                                    <rect key="frame" x="0.0" y="0.0" width="86.5" height="48.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fX9-Bo-mVQ">
                                                    <rect key="frame" x="0.0" y="48.5" width="86.5" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.5725490196078431" green="0.5725490196078431" blue="0.5725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qL7-jr-eAJ">
                                                    <rect key="frame" x="0.0" y="96.5" width="86.5" height="48.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRM-RS-wad">
                                                            <rect key="frame" x="20" y="0.0" width="56.5" height="48.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.5725490196078431" green="0.5725490196078431" blue="0.5725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K1i-Q4-BpR">
                                                            <rect key="frame" x="0.0" y="18.5" width="12" height="12"/>
                                                            <color key="backgroundColor" red="0.049750434027777776" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="12" id="A0H-39-dSN"/>
                                                                <constraint firstAttribute="width" constant="12" id="PL5-Lp-Cnh"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="YRM-RS-wad" firstAttribute="centerY" secondItem="K1i-Q4-BpR" secondAttribute="centerY" id="HZB-16-Q5v"/>
                                                        <constraint firstItem="YRM-RS-wad" firstAttribute="top" secondItem="qL7-jr-eAJ" secondAttribute="top" id="Srv-hs-aFG"/>
                                                        <constraint firstItem="K1i-Q4-BpR" firstAttribute="leading" secondItem="qL7-jr-eAJ" secondAttribute="leading" id="Tcq-Ae-wlw"/>
                                                        <constraint firstItem="YRM-RS-wad" firstAttribute="leading" secondItem="K1i-Q4-BpR" secondAttribute="trailing" constant="8" id="ktm-bq-Ruw"/>
                                                        <constraint firstAttribute="trailing" secondItem="YRM-RS-wad" secondAttribute="trailing" constant="10" id="vkZ-bB-dB5"/>
                                                        <constraint firstAttribute="bottom" secondItem="YRM-RS-wad" secondAttribute="bottom" id="yWp-lh-8XX"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Twf-PJ-Baq">
                                            <rect key="frame" x="332" y="78" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="Gph-1V-lUG"/>
                                                <constraint firstAttribute="height" constant="25" id="nLB-z7-Bae"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="btn_dropdown.png"/>
                                            <connections>
                                                <action selector="buttonTapWithSender:" destination="aRv-Bq-Mou" eventType="touchUpInside" id="Ig3-3U-hH1"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.png" translatesAutoresizingMaskIntoConstraints="NO" id="ipn-TG-eYX">
                                            <rect key="frame" x="18" y="80" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="I7s-Lj-puc"/>
                                                <constraint firstAttribute="width" constant="20" id="hhg-Bd-5iF"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ipn-TG-eYX" firstAttribute="centerY" secondItem="oL8-aV-CTz" secondAttribute="centerY" id="5J5-CJ-JHy"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="I5O-og-flQ" secondAttribute="bottom" constant="10" id="65Y-56-fip"/>
                                        <constraint firstItem="I5O-og-flQ" firstAttribute="leading" secondItem="RMY-uo-6A4" secondAttribute="trailing" constant="18" id="H4b-Aa-wdb"/>
                                        <constraint firstItem="RMY-uo-6A4" firstAttribute="centerY" secondItem="oL8-aV-CTz" secondAttribute="centerY" id="HTQ-Nl-0ve"/>
                                        <constraint firstItem="RMY-uo-6A4" firstAttribute="leading" secondItem="oL8-aV-CTz" secondAttribute="leadingMargin" constant="10" id="IFf-Es-M0L"/>
                                        <constraint firstItem="ipn-TG-eYX" firstAttribute="leading" secondItem="oL8-aV-CTz" secondAttribute="leadingMargin" constant="10" id="Qty-9M-8PV"/>
                                        <constraint firstItem="I5O-og-flQ" firstAttribute="top" secondItem="oL8-aV-CTz" secondAttribute="topMargin" constant="10" id="WcI-XT-tl2"/>
                                        <constraint firstItem="Twf-PJ-Baq" firstAttribute="centerY" secondItem="oL8-aV-CTz" secondAttribute="centerY" id="bIC-vD-qfq"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Twf-PJ-Baq" secondAttribute="trailing" constant="10" id="eZ1-Ro-oIB"/>
                                        <constraint firstItem="I5O-og-flQ" firstAttribute="centerY" secondItem="oL8-aV-CTz" secondAttribute="centerY" id="xdp-dp-jdZ"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="Twf-PJ-Baq"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="activityIndicator" destination="RMY-uo-6A4" id="h7f-e4-Evm"/>
                                    <outlet property="checkmark" destination="ipn-TG-eYX" id="3cd-kN-AO8"/>
                                    <outlet property="classifierIdLabel" destination="fX9-Bo-mVQ" id="SAA-Ls-ANu"/>
                                    <outlet property="classifierNameLabel" destination="9uh-Gy-y6k" id="CLe-UX-WWr"/>
                                    <outlet property="classifierStatusLabel" destination="YRM-RS-wad" id="taK-80-34K"/>
                                    <outlet property="statusIndicator" destination="K1i-Q4-BpR" id="jQc-kz-LbE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="c0r-LS-hjU" id="Mhh-bn-h57"/>
                            <outlet property="delegate" destination="c0r-LS-hjU" id="a9X-Xo-mdf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Classifiers" id="qxI-bh-0B7">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="GnM-qd-EfT">
                            <connections>
                                <action selector="createClassifier" destination="c0r-LS-hjU" id="nRG-zO-RuA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFi-cR-4Dh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1396" y="-398"/>
        </scene>
        <!--Title-->
        <scene sceneID="nKP-go-WPx">
            <objects>
                <collectionViewController id="0de-JU-aQR" customClass="ClassesCollectionViewController" customModule="Visual_Recognition" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="bDO-ar-YGX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MjE-0k-2WG">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="classCell" id="w5N-zV-583" customClass="ClassCollectionViewCell" customModule="Visual_Recognition" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="269"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="269"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KoM-Kb-6G0">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="KoM-Kb-6G0" secondAttribute="height" multiplier="1:1" id="weG-Xh-yoi"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" tag="2" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="499-gS-qbx">
                                            <rect key="frame" x="0.0" y="155.5" width="82.5" height="38"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera Roll" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWM-4a-lLO">
                                                    <rect key="frame" x="0.0" y="0.0" width="82.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6,538" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOj-As-DL8">
                                                    <rect key="frame" x="0.0" y="20" width="82.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="499-gS-qbx" firstAttribute="leading" secondItem="w5N-zV-583" secondAttribute="leading" id="6w5-ua-S4g"/>
                                    <constraint firstItem="KoM-Kb-6G0" firstAttribute="top" secondItem="w5N-zV-583" secondAttribute="top" id="LtY-2H-aLO"/>
                                    <constraint firstItem="499-gS-qbx" firstAttribute="top" secondItem="KoM-Kb-6G0" secondAttribute="bottom" constant="5.6699999999999999" id="Vhe-FB-Br3"/>
                                    <constraint firstItem="KoM-Kb-6G0" firstAttribute="centerX" secondItem="w5N-zV-583" secondAttribute="centerX" id="fLb-AW-QIr"/>
                                    <constraint firstItem="KoM-Kb-6G0" firstAttribute="width" secondItem="w5N-zV-583" secondAttribute="width" id="heC-rW-cRe"/>
                                </constraints>
                                <size key="customSize" width="150" height="269"/>
                                <connections>
                                    <outlet property="classImageCountLabel" destination="bOj-As-DL8" id="8Nv-fY-alO"/>
                                    <outlet property="classImageImageView" destination="KoM-Kb-6G0" id="qnk-Ms-OtE"/>
                                    <outlet property="classNameLabel" destination="tWM-4a-lLO" id="BXi-op-KF5"/>
                                    <segue destination="4qN-YW-6M6" kind="show" identifier="showImages" id="54U-gE-hiA"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="newClassCell" id="Xd9-BC-1cQ">
                                <rect key="frame" x="225" y="0.0" width="150" height="269"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="269"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hP-RQ-DhD">
                                            <rect key="frame" x="0.5" y="0.0" width="150" height="150"/>
                                            <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="8hP-RQ-DhD" secondAttribute="height" multiplier="1:1" id="0yV-Y2-zpd"/>
                                            </constraints>
                                            <connections>
                                                <action selector="createClass" destination="0de-JU-aQR" eventType="touchUpInside" id="qju-FA-Cfl"/>
                                            </connections>
                                        </button>
                                        <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="uPH-NV-WFq">
                                            <rect key="frame" x="39" y="44" width="72" height="62"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="create.png" translatesAutoresizingMaskIntoConstraints="NO" id="xqf-CO-ySw">
                                                    <rect key="frame" x="21" y="0.0" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="qrt-14-Sp8"/>
                                                        <constraint firstAttribute="height" constant="30" id="usS-Hj-xZw"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rch-Tm-Lhn">
                                                    <rect key="frame" x="0.0" y="32" width="72" height="30"/>
                                                    <state key="normal" title="New Class">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="uPH-NV-WFq" firstAttribute="centerX" secondItem="8hP-RQ-DhD" secondAttribute="centerX" id="EYc-mo-bku"/>
                                    <constraint firstItem="8hP-RQ-DhD" firstAttribute="top" secondItem="Xd9-BC-1cQ" secondAttribute="top" id="S10-wV-vPc"/>
                                    <constraint firstItem="8hP-RQ-DhD" firstAttribute="centerX" secondItem="Xd9-BC-1cQ" secondAttribute="centerX" id="bix-fD-54Z"/>
                                    <constraint firstItem="8hP-RQ-DhD" firstAttribute="width" secondItem="Xd9-BC-1cQ" secondAttribute="width" id="c2e-1a-U2L"/>
                                    <constraint firstItem="uPH-NV-WFq" firstAttribute="centerY" secondItem="8hP-RQ-DhD" secondAttribute="centerY" id="pYl-3a-bea"/>
                                </constraints>
                                <size key="customSize" width="150" height="269"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="0de-JU-aQR" id="NrN-LV-Ucs"/>
                            <outlet property="delegate" destination="0de-JU-aQR" id="dBR-9U-0qh"/>
                        </connections>
                    </collectionView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="efS-T6-ABd"/>
                        <barButtonItem title="Train" id="tI9-wn-8CD">
                            <connections>
                                <action selector="train" destination="0de-JU-aQR" id="lGv-bf-YdG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="crT-YW-Frd"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Title" id="USH-pf-klT">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="N1N-L5-v7S"/>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hjN-QF-3d9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2290" y="-398"/>
        </scene>
        <!--Title-->
        <scene sceneID="xNn-c8-QgK">
            <objects>
                <collectionViewController storyboardIdentifier="images" id="4qN-YW-6M6" customClass="ImagesCollectionViewController" customModule="Visual_Recognition" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="4t5-sP-aGU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ezK-GP-tfU">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="Psp-ow-E1w">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qfa-nf-AoM">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="Qfa-nf-AoM" firstAttribute="top" secondItem="Psp-ow-E1w" secondAttribute="top" id="3Z2-21-K6m"/>
                                    <constraint firstAttribute="bottom" secondItem="Qfa-nf-AoM" secondAttribute="bottom" id="Czk-0q-AmL"/>
                                    <constraint firstItem="Qfa-nf-AoM" firstAttribute="centerY" secondItem="Psp-ow-E1w" secondAttribute="centerY" id="DfK-NL-cgS"/>
                                    <constraint firstItem="Qfa-nf-AoM" firstAttribute="centerX" secondItem="Psp-ow-E1w" secondAttribute="centerX" id="Yrf-0c-IdO"/>
                                    <constraint firstAttribute="trailing" secondItem="Qfa-nf-AoM" secondAttribute="trailing" id="pPZ-4y-lJI"/>
                                    <constraint firstItem="Qfa-nf-AoM" firstAttribute="leading" secondItem="Psp-ow-E1w" secondAttribute="leading" id="xay-xx-rKk"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="4qN-YW-6M6" id="h4N-a2-N8y"/>
                            <outlet property="delegate" destination="4qN-YW-6M6" id="7bG-qW-Ofw"/>
                        </connections>
                    </collectionView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="tot-2N-KYa"/>
                        <barButtonItem systemItem="camera" id="AFs-8e-qP8">
                            <connections>
                                <segue destination="zjM-K8-kVZ" kind="presentation" identifier="showSnapper" id="XaE-uh-Nqb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="rsI-gf-IZi"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Title" id="c5Z-Qz-SN9">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="IPv-zH-bZo"/>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibe-sp-1Od" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3153" y="-398"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="iqg-Wg-M9o">
            <objects>
                <viewController id="zjM-K8-kVZ" customClass="CameraViewController" customModule="Visual_Recognition" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jfY-j1-ZMq"/>
                        <viewControllerLayoutGuide type="bottom" id="vd9-CM-w7K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="98g-Sh-LsG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U26-ZO-1Um" customClass="PreviewView" customModule="Visual_Recognition" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="-1" width="375" height="668"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="5bX-Sp-W1R" appends="YES" id="cwS-k0-yq3"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="do6-7o-qgl">
                                <rect key="frame" x="16" y="558.5" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="pBj-vy-tkE"/>
                                    <constraint firstAttribute="width" constant="60" id="vAF-cX-HNI"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uf7-W4-7Sg">
                                <rect key="frame" x="26" y="44" width="51" height="30"/>
                                <state key="normal" title="camera"/>
                                <connections>
                                    <action selector="changeCamera:" destination="zjM-K8-kVZ" eventType="touchUpInside" id="xQ3-9q-Orb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcp-Yo-9R5">
                                <rect key="frame" x="110" y="44" width="51" height="30"/>
                                <state key="normal" title="resume"/>
                                <connections>
                                    <action selector="resumeInterruptedSession:" destination="zjM-K8-kVZ" eventType="touchUpInside" id="mcl-tg-UpJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6b-uU-yYk">
                                <rect key="frame" x="178" y="44" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcv-Pf-cMj">
                                <rect key="frame" x="149" y="550" width="77" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="EWL-xR-GQS"/>
                                    <constraint firstAttribute="width" constant="77" id="HKa-7p-rwG"/>
                                </constraints>
                                <state key="normal" image="capture.png"/>
                                <connections>
                                    <action selector="capturePhoto:" destination="zjM-K8-kVZ" eventType="touchUpInside" id="6ea-Hn-rEK"/>
                                    <action selector="takePhoto" destination="BYZ-38-t0r" eventType="touchUpInside" id="d6a-An-IhO"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0FB-iI-Bq0">
                                <rect key="frame" x="16" y="558" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Akk-ig-QyY"/>
                                    <constraint firstAttribute="width" constant="60" id="su1-Mh-MY7"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BaX-FG-sQv">
                                <rect key="frame" x="16" y="558" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="13u-xN-79E"/>
                                    <constraint firstAttribute="height" constant="60" id="VEP-xv-Sg2"/>
                                </constraints>
                                <connections>
                                    <segue destination="yNw-u1-LOA" kind="unwind" unwindAction="unwindToImagesWithSegue:" id="rrI-ow-TkE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QUY-H0-coo">
                                <rect key="frame" x="326" y="40" width="33" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="KEt-j8-cTd"/>
                                    <constraint firstAttribute="width" constant="33" id="U7R-tt-hmW"/>
                                </constraints>
                                <state key="normal" image="cancel.png"/>
                                <connections>
                                    <segue destination="yNw-u1-LOA" kind="unwind" unwindAction="unwindToImagesWithSegue:" id="qyb-Jl-May"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scrim.png" translatesAutoresizingMaskIntoConstraints="NO" id="YWt-BL-vyv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Zni-8T-o7o"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BaX-FG-sQv" firstAttribute="centerY" secondItem="do6-7o-qgl" secondAttribute="centerY" id="5W2-m3-BqM"/>
                            <constraint firstItem="wcp-Yo-9R5" firstAttribute="leading" secondItem="Uf7-W4-7Sg" secondAttribute="trailing" constant="33" id="7ad-lu-AgH"/>
                            <constraint firstItem="Uf7-W4-7Sg" firstAttribute="leading" secondItem="98g-Sh-LsG" secondAttribute="leadingMargin" constant="10" id="7gV-bK-tCx"/>
                            <constraint firstItem="vd9-CM-w7K" firstAttribute="top" secondItem="xcv-Pf-cMj" secondAttribute="bottom" constant="40" id="7tC-sn-4L0"/>
                            <constraint firstItem="U26-ZO-1Um" firstAttribute="leading" secondItem="98g-Sh-LsG" secondAttribute="leading" id="AJX-wN-bae"/>
                            <constraint firstItem="wcp-Yo-9R5" firstAttribute="top" secondItem="YWt-BL-vyv" secondAttribute="bottom" id="Eft-RR-0Nu"/>
                            <constraint firstItem="D6b-uU-yYk" firstAttribute="leading" secondItem="wcp-Yo-9R5" secondAttribute="trailing" constant="20" id="Eqa-dr-5oN"/>
                            <constraint firstItem="0FB-iI-Bq0" firstAttribute="centerY" secondItem="do6-7o-qgl" secondAttribute="centerY" id="F7I-YJ-K8T"/>
                            <constraint firstItem="U26-ZO-1Um" firstAttribute="top" secondItem="98g-Sh-LsG" secondAttribute="top" constant="-0.10000000000000001" id="K3H-bO-4qU"/>
                            <constraint firstAttribute="trailing" secondItem="YWt-BL-vyv" secondAttribute="trailing" id="NYq-G1-DGZ"/>
                            <constraint firstItem="xcv-Pf-cMj" firstAttribute="centerY" secondItem="do6-7o-qgl" secondAttribute="centerY" id="PDK-5m-mmw"/>
                            <constraint firstItem="do6-7o-qgl" firstAttribute="leading" secondItem="98g-Sh-LsG" secondAttribute="leadingMargin" id="TVL-Lo-4Cv"/>
                            <constraint firstItem="D6b-uU-yYk" firstAttribute="top" secondItem="YWt-BL-vyv" secondAttribute="bottom" id="UMB-4t-VLm"/>
                            <constraint firstItem="YWt-BL-vyv" firstAttribute="top" secondItem="98g-Sh-LsG" secondAttribute="top" id="Ulj-0n-FYp"/>
                            <constraint firstAttribute="trailing" secondItem="U26-ZO-1Um" secondAttribute="trailing" id="Xsm-eG-HvX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QUY-H0-coo" secondAttribute="trailing" id="bLb-hv-K9h"/>
                            <constraint firstItem="xcv-Pf-cMj" firstAttribute="centerX" secondItem="98g-Sh-LsG" secondAttribute="centerX" id="cCC-FL-xrK"/>
                            <constraint firstItem="BaX-FG-sQv" firstAttribute="centerX" secondItem="do6-7o-qgl" secondAttribute="centerX" id="rBH-DW-9hN"/>
                            <constraint firstItem="Uf7-W4-7Sg" firstAttribute="top" secondItem="YWt-BL-vyv" secondAttribute="bottom" id="ryq-bs-6Rc"/>
                            <constraint firstItem="YWt-BL-vyv" firstAttribute="leading" secondItem="98g-Sh-LsG" secondAttribute="leading" id="tWu-VE-jON"/>
                            <constraint firstItem="vd9-CM-w7K" firstAttribute="top" secondItem="U26-ZO-1Um" secondAttribute="bottom" id="x1x-RU-2zx"/>
                            <constraint firstItem="0FB-iI-Bq0" firstAttribute="centerX" secondItem="do6-7o-qgl" secondAttribute="centerX" id="ysV-w8-PvB"/>
                            <constraint firstItem="QUY-H0-coo" firstAttribute="top" secondItem="jfY-j1-ZMq" secondAttribute="bottom" constant="20" id="zWg-4f-89I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="Uf7-W4-7Sg" id="AuG-IL-dkw"/>
                        <outlet property="cameraUnavailableLabel" destination="D6b-uU-yYk" id="2v3-Yb-rOe"/>
                        <outlet property="height" destination="Akk-ig-QyY" id="t3L-e8-8J4"/>
                        <outlet property="photoButton" destination="xcv-Pf-cMj" id="QlS-pX-X5u"/>
                        <outlet property="previewView" destination="U26-ZO-1Um" id="SXd-BW-c1w"/>
                        <outlet property="resumeButton" destination="wcp-Yo-9R5" id="izZ-9P-92J"/>
                        <outlet property="thumbnail" destination="do6-7o-qgl" id="lZw-nf-ii8"/>
                        <outlet property="thumbnailImage" destination="0FB-iI-Bq0" id="U9q-pc-rvw"/>
                        <outlet property="width" destination="su1-Mh-MY7" id="L5o-pQ-jnK"/>
                        <segue destination="yNw-u1-LOA" kind="unwind" identifier="unwindToImages" unwindAction="unwindToImagesWithSegue:" id="GyO-bi-n7g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJd-hN-4tU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="yNw-u1-LOA" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="5bX-Sp-W1R">
                    <connections>
                        <action selector="focusAndExposeTap:" destination="zjM-K8-kVZ" id="P3B-Ru-uUA"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3983" y="-398"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Woy-H8-uLq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="FDT-sa-UqY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" shadowImage="api.png" id="b8m-IB-9qV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="HrL-jt-OH2">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="UXp-9A-p5K" kind="relationship" relationship="rootViewController" id="G8q-kZ-R3i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="89w-GR-lLv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1487.2" y="-119.1904047976012"/>
        </scene>
    </scenes>
    <resources>
        <image name="api.png" width="41" height="133"/>
        <image name="btn_dropdown.png" width="76" height="76"/>
        <image name="cancel.png" width="100" height="100"/>
        <image name="capture.png" width="232" height="232"/>
        <image name="checkmark.png" width="60" height="60"/>
        <image name="classifiers.png" width="165" height="165"/>
        <image name="create.png" width="90" height="90"/>
        <image name="library.png" width="165" height="165"/>
        <image name="scrim.png" width="41" height="133"/>
        <image name="select.png" width="36" height="18"/>
    </resources>
</document>
