<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UXp-9A-p5K">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pulley View Controller-->
        <scene sceneID="duC-YJ-Vjf">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="UXp-9A-p5K" customClass="PulleyViewController" customModule="Visual_Recognition" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SBX-bO-Y0t"/>
                        <viewControllerLayoutGuide type="bottom" id="5hT-n0-sZd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2re-Sr-Z2b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iqd-FC-HUP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="fi9-qx-b2d" kind="embed" id="Lvi-VF-apz"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CLp-Vx-7xy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="U5d-ar-1zd" kind="embed" id="eMw-PV-zDy"/>
                                </connections>
                            </containerView>
                        </subviews>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="V5w-IU-rki"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="initialDrawerPositionFromIB" value="closed"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="drawerContentContainerView" destination="CLp-Vx-7xy" id="dwO-6z-cdH"/>
                        <outlet property="primaryContentContainerView" destination="iqd-FC-HUP" id="fky-Q3-cWs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y4N-iN-9Hh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1226" y="-54"/>
        </scene>
        <!--Classify View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="BYZ-38-t0r" customClass="ClassifyViewController" customModule="Visual_Recognition" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KQS-fI-xsI" customClass="PreviewView" customModule="Visual_Recognition" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="usO-SO-NRr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottom_scrim.png" translatesAutoresizingMaskIntoConstraints="NO" id="cgw-ra-nMb">
                                <rect key="frame" x="0.0" y="579" width="375" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="h7i-C0-iYc"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scrim.png" translatesAutoresizingMaskIntoConstraints="NO" id="UjN-QC-Tx6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="XLZ-rx-b6D"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="beL-ak-Suw">
                                <rect key="frame" x="149" y="537" width="77" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="Zg2-F3-GK0"/>
                                    <constraint firstAttribute="height" constant="77" id="t7k-2t-j0C"/>
                                </constraints>
                                <state key="normal" image="capture.png"/>
                                <connections>
                                    <action selector="takePhoto" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ha4-9j-L5U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbX-2x-72A">
                                <rect key="frame" x="326" y="35" width="33" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="brr-bz-89s"/>
                                    <constraint firstAttribute="width" constant="33" id="v9J-4F-waA"/>
                                </constraints>
                                <state key="normal" image="cancel.png"/>
                                <connections>
                                    <action selector="retake" destination="BYZ-38-t0r" eventType="touchUpInside" id="2gI-sv-xqI"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f82-Na-Q0n" customClass="AKPickerView" customModule="Visual_Recognition" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LoC-kJ-YdC"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="select.png" translatesAutoresizingMaskIntoConstraints="NO" id="Vih-RT-oNx">
                                <rect key="frame" x="181.5" y="661" width="12" height="6"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="6" id="4Z9-VE-iUd"/>
                                    <constraint firstAttribute="width" constant="12" id="G1a-5C-bff"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kcX-nD-Zb0">
                                <rect key="frame" x="315" y="24" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="3ro-xN-JUc"/>
                                    <constraint firstAttribute="width" constant="55" id="yUv-wQ-J7g"/>
                                </constraints>
                                <state key="normal" image="reverse_solid.png"/>
                                <connections>
                                    <action selector="switchCamera" destination="BYZ-38-t0r" eventType="touchUpInside" id="hQQ-1G-T2b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rjS-aI-1u6">
                                <rect key="frame" x="304" y="548" width="55" height="55"/>
                                <state key="normal" image="classifiers"/>
                                <connections>
                                    <segue destination="kWy-1u-DXZ" kind="show" id="n0g-0v-mKn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="f82-Na-Q0n" secondAttribute="bottom" id="4By-J0-GWU"/>
                            <constraint firstItem="KQS-fI-xsI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6Op-bq-ic7"/>
                            <constraint firstAttribute="trailing" secondItem="f82-Na-Q0n" secondAttribute="trailing" id="8UI-ub-WOR"/>
                            <constraint firstItem="beL-ak-Suw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9BU-LJ-PaA"/>
                            <constraint firstItem="cgw-ra-nMb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9DX-HU-tgs"/>
                            <constraint firstAttribute="bottom" secondItem="beL-ak-Suw" secondAttribute="bottom" constant="53" id="9Se-79-qGf"/>
                            <constraint firstAttribute="bottom" secondItem="cgw-ra-nMb" secondAttribute="bottom" id="BBh-Yt-r9P"/>
                            <constraint firstAttribute="trailing" secondItem="KQS-fI-xsI" secondAttribute="trailing" id="BUu-HX-RNL"/>
                            <constraint firstAttribute="trailing" secondItem="cgw-ra-nMb" secondAttribute="trailing" id="C8n-ri-X6i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rjS-aI-1u6" secondAttribute="trailing" id="Gyl-CC-cnN"/>
                            <constraint firstItem="KQS-fI-xsI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="HWh-hL-tPp"/>
                            <constraint firstItem="usO-SO-NRr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Jaz-UD-2zg"/>
                            <constraint firstItem="Vih-RT-oNx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Nqp-wx-HAJ"/>
                            <constraint firstItem="usO-SO-NRr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QFY-5U-VVu"/>
                            <constraint firstItem="hbX-2x-72A" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="35" id="Qeo-ql-kea"/>
                            <constraint firstItem="beL-ak-Suw" firstAttribute="centerY" secondItem="rjS-aI-1u6" secondAttribute="centerY" id="R2T-1e-onc"/>
                            <constraint firstItem="usO-SO-NRr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="RHN-0f-5pi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KQS-fI-xsI" secondAttribute="bottom" id="RcB-kF-1B5"/>
                            <constraint firstAttribute="trailing" secondItem="UjN-QC-Tx6" secondAttribute="trailing" id="WWt-mO-N9E"/>
                            <constraint firstItem="KQS-fI-xsI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="X25-4a-USP"/>
                            <constraint firstItem="KQS-fI-xsI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="glt-JJ-x7O"/>
                            <constraint firstItem="UjN-QC-Tx6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="k16-fO-Yiu"/>
                            <constraint firstItem="UjN-QC-Tx6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kGU-2H-5S8"/>
                            <constraint firstAttribute="bottom" secondItem="Vih-RT-oNx" secondAttribute="bottom" id="mXQ-zA-Pel"/>
                            <constraint firstAttribute="trailing" secondItem="usO-SO-NRr" secondAttribute="trailing" id="mby-rG-lt1"/>
                            <constraint firstItem="f82-Na-Q0n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mgh-HR-efY"/>
                            <constraint firstItem="kcX-nD-Zb0" firstAttribute="centerY" secondItem="hbX-2x-72A" secondAttribute="centerY" id="oMx-vg-Fu4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="usO-SO-NRr" secondAttribute="bottom" id="qyj-PS-QE6"/>
                            <constraint firstItem="hbX-2x-72A" firstAttribute="centerX" secondItem="kcX-nD-Zb0" secondAttribute="centerX" id="uGZ-8n-x4B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hbX-2x-72A" secondAttribute="trailing" id="vkP-j2-sN5"/>
                            <constraint firstItem="usO-SO-NRr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xT7-n0-yQu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="87W-Ii-nPa"/>
                    <connections>
                        <outlet property="cameraView" destination="KQS-fI-xsI" id="DnI-cL-NtE"/>
                        <outlet property="captureButton" destination="beL-ak-Suw" id="2Rr-uc-SLo"/>
                        <outlet property="classifiersButton" destination="rjS-aI-1u6" id="3tb-i4-Q3A"/>
                        <outlet property="pickerView" destination="f82-Na-Q0n" id="SzL-hW-FGi"/>
                        <outlet property="retakeButton" destination="hbX-2x-72A" id="65k-eg-5be"/>
                        <outlet property="selectUI" destination="Vih-RT-oNx" id="rDT-ea-xWt"/>
                        <outlet property="switchCameraButton" destination="kcX-nD-Zb0" id="vTj-aj-sYC"/>
                        <outlet property="tempImageView" destination="usO-SO-NRr" id="TsN-d7-azE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="-398.05097451274366"/>
        </scene>
        <!--Dropbox Login View Controller-->
        <scene sceneID="AEK-im-0jh">
            <objects>
                <viewController storyboardIdentifier="dropboxLoginViewController" id="cIe-wc-EOz" customClass="DropboxLoginViewController" customModule="Visual_Recognition" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vvc-hj-61C"/>
                        <viewControllerLayoutGuide type="bottom" id="3pL-rC-Xff"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6m2-IM-eEO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bya-Qu-rgm">
                                <rect key="frame" x="16" y="605" width="343" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="rxY-1b-ZGN"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="authorize" destination="cIe-wc-EOz" eventType="touchUpInside" id="Jpo-i2-Y2X"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NgN-xx-pLM">
                                <rect key="frame" x="16" y="20" width="343" height="565"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k9X-nz-r4z">
                                        <rect key="frame" x="0.0" y="135" width="343" height="296.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dropbox" translatesAutoresizingMaskIntoConstraints="NO" id="4mf-he-S8P">
                                                <rect key="frame" x="59" y="0.0" width="224" height="191"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This app requires Dropbox" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQN-IY-ljv">
                                                <rect key="frame" x="66.5" y="233" width="211" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <color key="textColor" red="0.85882352941176465" green="0.97254901960784312" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We use Dropbox to store and manage your training images" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qr1-vb-G9e">
                                                <rect key="frame" x="0.0" y="258.5" width="343" height="38"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <color key="textColor" red="0.85882352941176465" green="0.97254901960784312" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="qr1-vb-G9e" firstAttribute="leading" secondItem="k9X-nz-r4z" secondAttribute="leading" id="EjM-Rl-cmd"/>
                                            <constraint firstItem="yQN-IY-ljv" firstAttribute="centerX" secondItem="k9X-nz-r4z" secondAttribute="centerX" id="RjW-M8-yUh"/>
                                            <constraint firstItem="yQN-IY-ljv" firstAttribute="top" secondItem="4mf-he-S8P" secondAttribute="bottom" constant="42" id="ZK4-WA-5H2"/>
                                            <constraint firstAttribute="trailing" secondItem="qr1-vb-G9e" secondAttribute="trailing" id="ZmE-4W-dNO"/>
                                            <constraint firstItem="4mf-he-S8P" firstAttribute="centerX" secondItem="k9X-nz-r4z" secondAttribute="centerX" id="hgO-gx-Ndi"/>
                                            <constraint firstItem="qr1-vb-G9e" firstAttribute="top" secondItem="yQN-IY-ljv" secondAttribute="bottom" constant="5" id="iKX-wx-KU1"/>
                                            <constraint firstItem="4mf-he-S8P" firstAttribute="top" secondItem="k9X-nz-r4z" secondAttribute="top" id="wCh-Ht-Z7Q"/>
                                            <constraint firstAttribute="bottom" secondItem="qr1-vb-G9e" secondAttribute="bottom" id="wiV-t6-lzT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="k9X-nz-r4z" firstAttribute="leading" secondItem="NgN-xx-pLM" secondAttribute="leading" id="2kA-Ea-pqc"/>
                                    <constraint firstAttribute="trailing" secondItem="k9X-nz-r4z" secondAttribute="trailing" id="IUx-uE-2Lc"/>
                                    <constraint firstItem="k9X-nz-r4z" firstAttribute="centerY" secondItem="NgN-xx-pLM" secondAttribute="centerY" id="gw0-H8-kr8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.050980392156862744" green="0.14117647058823529" blue="0.50588235294117645" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="NgN-xx-pLM" secondAttribute="trailing" id="1X0-RH-cdZ"/>
                            <constraint firstItem="NgN-xx-pLM" firstAttribute="leading" secondItem="6m2-IM-eEO" secondAttribute="leadingMargin" id="1bu-bU-UR2"/>
                            <constraint firstItem="Bya-Qu-rgm" firstAttribute="leading" secondItem="6m2-IM-eEO" secondAttribute="leadingMargin" id="4gA-XT-Bz9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bya-Qu-rgm" secondAttribute="trailing" id="OAt-4x-sYI"/>
                            <constraint firstItem="3pL-rC-Xff" firstAttribute="top" secondItem="Bya-Qu-rgm" secondAttribute="bottom" constant="20" id="gc4-PJ-tPV"/>
                            <constraint firstItem="Bya-Qu-rgm" firstAttribute="centerX" secondItem="6m2-IM-eEO" secondAttribute="centerX" id="upj-sX-Fx4"/>
                            <constraint firstItem="Bya-Qu-rgm" firstAttribute="top" secondItem="NgN-xx-pLM" secondAttribute="bottom" constant="20" id="vku-VP-aiv"/>
                            <constraint firstItem="NgN-xx-pLM" firstAttribute="top" secondItem="Vvc-hj-61C" secondAttribute="bottom" id="xfy-Wh-nOC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhO-e3-Sgg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1237.5999999999999" y="-398.05097451274366"/>
        </scene>
        <!--Endpoint-->
        <scene sceneID="OQW-sB-kkg">
            <objects>
                <tableViewController id="0IQ-CS-CVc" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="aVc-nK-qRc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" textLabel="nz5-I2-dZx" style="IBUITableViewCellStyleDefault" id="oac-MI-jfN">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oac-MI-jfN" id="8Fw-32-peh">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Production" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nz5-I2-dZx">
                                            <rect key="frame" x="16" y="0.0" width="319" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0IQ-CS-CVc" id="abf-Tr-glq"/>
                            <outlet property="delegate" destination="0IQ-CS-CVc" id="efT-JZ-4ec"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Endpoint" largeTitleDisplayMode="never" id="5EO-vg-yz5">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="DqG-jL-egU"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ebl-yR-evd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3865" y="-704"/>
        </scene>
        <!--Dropbox View Controller-->
        <scene sceneID="oLB-hj-NoX">
            <objects>
                <viewController storyboardIdentifier="dropboxViewController" id="XrG-au-K78" customClass="DropboxViewController" customModule="Visual_Recognition" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VNg-Ph-cvK"/>
                        <viewControllerLayoutGuide type="bottom" id="L1c-pw-EfS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c9v-Au-68g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DpA-la-ssS">
                                <rect key="frame" x="128" y="318" width="118" height="30"/>
                                <state key="normal" title="Train Connectors"/>
                                <connections>
                                    <action selector="train" destination="XrG-au-K78" eventType="touchUpInside" id="eG8-xq-HDg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DpA-la-ssS" firstAttribute="centerY" secondItem="c9v-Au-68g" secondAttribute="centerY" id="42d-tq-7xs"/>
                            <constraint firstItem="DpA-la-ssS" firstAttribute="centerX" secondItem="c9v-Au-68g" secondAttribute="centerX" id="KGU-gD-Qlo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gpl-Ok-9Pe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3865" y="-9"/>
        </scene>
        <!--Results Table View Controller-->
        <scene sceneID="8Vi-wl-Lki">
            <objects>
                <viewController id="U5d-ar-1zd" customClass="ResultsTableViewController" customModule="Visual_Recognition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hiN-wd-29o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="0M9-lo-zDb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="677"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iNQ-Ff-ukt">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="33"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i96-M9-oSI">
                                                <rect key="frame" x="0.0" y="32" width="375" height="1"/>
                                                <color key="backgroundColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="lQc-1y-nBN"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="i96-M9-oSI" secondAttribute="bottom" id="Wla-co-ZxK"/>
                                            <constraint firstAttribute="height" priority="750" constant="33" id="f3E-b3-K2R"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="68" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8py-q3-lHu">
                                        <rect key="frame" x="0.0" y="33" width="375" height="614"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellDefault" id="DYg-0I-w5S" customClass="ResultTableViewCell" customModule="Visual_Recognition" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="68"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DYg-0I-w5S" id="xdB-zS-ww4">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="67.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DXQ-Dy-Xqj" customClass="ProgressBar" customModule="Visual_Recognition" customModuleProvider="target">
                                                            <rect key="frame" x="191" y="29" width="107" height="8"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="107" id="EWu-vj-GtA"/>
                                                                <constraint firstAttribute="height" constant="8" id="yGU-RP-4kN"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4X0-4w-mVc">
                                                            <rect key="frame" x="25" y="23.5" width="156" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qyk-jt-Taw">
                                                            <rect key="frame" x="308" y="23" width="42" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="42" id="RHt-Pq-ip7"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Qyk-jt-Taw" firstAttribute="centerY" secondItem="4X0-4w-mVc" secondAttribute="centerY" id="76e-GS-CXf"/>
                                                        <constraint firstItem="DXQ-Dy-Xqj" firstAttribute="leading" secondItem="4X0-4w-mVc" secondAttribute="trailing" constant="10" id="ADr-ZC-gQz"/>
                                                        <constraint firstItem="4X0-4w-mVc" firstAttribute="leading" secondItem="xdB-zS-ww4" secondAttribute="leadingMargin" constant="10" id="MZ2-KL-5HS"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="Qyk-jt-Taw" secondAttribute="trailing" constant="10" id="u63-kM-sJS"/>
                                                        <constraint firstItem="Qyk-jt-Taw" firstAttribute="leading" secondItem="DXQ-Dy-Xqj" secondAttribute="trailing" constant="10" id="uk6-CU-Grb"/>
                                                        <constraint firstItem="DXQ-Dy-Xqj" firstAttribute="centerY" secondItem="4X0-4w-mVc" secondAttribute="centerY" id="vtl-dA-Vu3"/>
                                                        <constraint firstItem="4X0-4w-mVc" firstAttribute="centerY" secondItem="xdB-zS-ww4" secondAttribute="centerY" id="zxy-KY-ksM"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="label" destination="4X0-4w-mVc" id="5yP-6x-03j"/>
                                                    <outlet property="progress" destination="DXQ-Dy-Xqj" id="NTY-9P-VjD"/>
                                                    <outlet property="score" destination="Qyk-jt-Taw" id="1Jv-i8-2GJ"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="U5d-ar-1zd" id="Yt7-iP-V4g"/>
                                            <outlet property="delegate" destination="U5d-ar-1zd" id="MuA-By-Pho"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="i96-M9-oSI" secondAttribute="trailing" id="82p-R1-92G"/>
                                    <constraint firstItem="iNQ-Ff-ukt" firstAttribute="leading" secondItem="0M9-lo-zDb" secondAttribute="leading" id="Kub-Bo-RLH"/>
                                    <constraint firstItem="iNQ-Ff-ukt" firstAttribute="top" secondItem="0M9-lo-zDb" secondAttribute="top" id="NbY-LJ-IVg"/>
                                    <constraint firstAttribute="trailing" secondItem="iNQ-Ff-ukt" secondAttribute="trailing" id="Ohz-1c-di5"/>
                                    <constraint firstAttribute="trailing" secondItem="8py-q3-lHu" secondAttribute="trailing" id="cJO-ez-Vwi"/>
                                    <constraint firstItem="8py-q3-lHu" firstAttribute="leading" secondItem="0M9-lo-zDb" secondAttribute="leading" id="fEQ-Xi-ep6"/>
                                    <constraint firstItem="8py-q3-lHu" firstAttribute="top" secondItem="iNQ-Ff-ukt" secondAttribute="bottom" id="qzk-NM-zJO"/>
                                    <constraint firstItem="i96-M9-oSI" firstAttribute="leading" secondItem="0M9-lo-zDb" secondAttribute="leading" id="vRu-9h-LZA"/>
                                </constraints>
                            </view>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iD9-ma-mfm">
                                <rect key="frame" x="169" y="14" width="36" height="5"/>
                                <color key="backgroundColor" red="0.72941176470000002" green="0.72549019609999998" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="0DQ-xJ-B1w"/>
                                    <constraint firstAttribute="width" constant="36" id="NAw-2K-HSw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TQr-fs-iVx">
                                <rect key="frame" x="0.0" y="647" width="375" height="1"/>
                                <color key="backgroundColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="jZi-la-Lm8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="0M9-lo-zDb" secondAttribute="bottom" constant="-10" id="1tl-1d-QZJ"/>
                            <constraint firstItem="iD9-ma-mfm" firstAttribute="top" secondItem="iNQ-Ff-ukt" secondAttribute="top" constant="14" id="5N7-A8-Sll"/>
                            <constraint firstItem="WxZ-SG-ZAS" firstAttribute="trailing" secondItem="0M9-lo-zDb" secondAttribute="trailing" id="GNB-9x-B3j"/>
                            <constraint firstItem="TQr-fs-iVx" firstAttribute="leading" secondItem="hiN-wd-29o" secondAttribute="leading" id="Ijr-mS-Vnz"/>
                            <constraint firstItem="iD9-ma-mfm" firstAttribute="centerX" secondItem="WxZ-SG-ZAS" secondAttribute="centerX" id="Tcf-dI-FGc"/>
                            <constraint firstItem="0M9-lo-zDb" firstAttribute="top" secondItem="hiN-wd-29o" secondAttribute="top" id="Tf6-pg-Q1f"/>
                            <constraint firstItem="iD9-ma-mfm" firstAttribute="top" secondItem="8py-q3-lHu" secondAttribute="bottom" priority="750" constant="8" id="Ulb-UH-q04"/>
                            <constraint firstAttribute="bottom" secondItem="8py-q3-lHu" secondAttribute="bottom" priority="751" constant="20" id="r9v-WT-Acb"/>
                            <constraint firstAttribute="trailing" secondItem="TQr-fs-iVx" secondAttribute="trailing" id="scY-WS-yWR"/>
                            <constraint firstItem="TQr-fs-iVx" firstAttribute="top" secondItem="8py-q3-lHu" secondAttribute="bottom" id="uC1-aV-Sll"/>
                            <constraint firstItem="0M9-lo-zDb" firstAttribute="leading" secondItem="WxZ-SG-ZAS" secondAttribute="leading" id="wr9-AZ-nZc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WxZ-SG-ZAS"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bottomSeperatorView" destination="TQr-fs-iVx" id="p3l-KC-696"/>
                        <outlet property="gripperTopConstraint" destination="5N7-A8-Sll" id="x2c-q3-UxA"/>
                        <outlet property="gripperView" destination="iD9-ma-mfm" id="P60-Fh-m2s"/>
                        <outlet property="headerSectionHeightConstraint" destination="f3E-b3-K2R" id="Ksx-b5-5Vz"/>
                        <outlet property="tableView" destination="8py-q3-lHu" id="WeI-Gl-zbx"/>
                        <outlet property="topSeparatorView" destination="i96-M9-oSI" id="yGs-Ng-zJC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wuP-hb-B7E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290" y="281"/>
        </scene>
        <!--Models-->
        <scene sceneID="fhF-3k-yFu">
            <objects>
                <tableViewController extendedLayoutIncludesOpaqueBars="YES" id="kWy-1u-DXZ" customClass="ModelsTableViewController" customModule="Visual_Recognition" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="hhB-za-97d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="modelCell" textLabel="eKD-Pl-ffb" style="IBUITableViewCellStyleDefault" id="J7U-YD-q8g">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J7U-YD-q8g" id="ua6-kV-sc6">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Cats &amp; Dogs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eKD-Pl-ffb">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="pex-gH-y0r" kind="show" id="QFm-AJ-HKZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="kWy-1u-DXZ" id="wWG-SU-3yA"/>
                            <outlet property="delegate" destination="kWy-1u-DXZ" id="uyx-xH-Wmu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Models" id="hbq-am-0XQ"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="ikG-9K-nGA">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H1P-dZ-4E6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2033" y="-398"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N5b-zn-mYq">
            <objects>
                <navigationController extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="fi9-qx-b2d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" translucent="NO" largeTitles="YES" id="St2-gZ-rqx">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pkT-Vm-tTl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ls4-BP-fw5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290" y="-398"/>
        </scene>
        <!--Model Versions Table View Controller-->
        <scene sceneID="7ZP-km-fNQ">
            <objects>
                <tableViewController extendedLayoutIncludesOpaqueBars="YES" id="pex-gH-y0r" customClass="ModelVersionsTableViewController" customModule="Visual_Recognition" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="uHT-rw-yWu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="titleCell" rowHeight="173" id="XNh-X3-Uhq" customClass="HeaderTableViewCell" customModule="Visual_Recognition" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="173"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XNh-X3-Uhq" id="8fr-qo-4VA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="172.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XR6-U4-ruJ" customClass="FramedImageView" customModule="Visual_Recognition" customModuleProvider="target">
                                            <rect key="frame" x="16" y="16" width="140" height="140"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="140" id="bRn-bE-jZB"/>
                                                <constraint firstAttribute="width" constant="140" id="xck-BL-Htf"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connectors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7a-NN-xYe">
                                            <rect key="frame" x="171" y="16" width="188" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HDMI • USB • VGA • Thunderbolt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ybp-D8-8nk">
                                            <rect key="frame" x="171" y="37" width="188" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Updated Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpr-NH-UKg">
                                            <rect key="frame" x="171" y="58" width="188" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mpr-NH-UKg" firstAttribute="top" secondItem="Ybp-D8-8nk" secondAttribute="bottom" id="4mQ-ri-DZq"/>
                                        <constraint firstItem="g7a-NN-xYe" firstAttribute="leading" secondItem="XR6-U4-ruJ" secondAttribute="trailing" constant="15" id="BsE-jF-bTB"/>
                                        <constraint firstItem="g7a-NN-xYe" firstAttribute="top" secondItem="XR6-U4-ruJ" secondAttribute="top" id="JHq-hA-6ZE"/>
                                        <constraint firstItem="XR6-U4-ruJ" firstAttribute="top" secondItem="8fr-qo-4VA" secondAttribute="top" constant="16" id="Nti-G8-emw"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="mpr-NH-UKg" secondAttribute="trailing" id="OcU-jQ-dgo"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="g7a-NN-xYe" secondAttribute="trailing" id="T89-gf-kuK"/>
                                        <constraint firstItem="Ybp-D8-8nk" firstAttribute="leading" secondItem="g7a-NN-xYe" secondAttribute="leading" id="Xip-1O-qAg"/>
                                        <constraint firstItem="mpr-NH-UKg" firstAttribute="leading" secondItem="g7a-NN-xYe" secondAttribute="leading" id="YVh-xG-HoT"/>
                                        <constraint firstItem="XR6-U4-ruJ" firstAttribute="leading" secondItem="8fr-qo-4VA" secondAttribute="leadingMargin" id="Yuv-Of-RfO"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ybp-D8-8nk" secondAttribute="trailing" id="psD-Ry-eRP"/>
                                        <constraint firstItem="Ybp-D8-8nk" firstAttribute="top" secondItem="g7a-NN-xYe" secondAttribute="bottom" id="uPD-Xf-k9s"/>
                                        <constraint firstAttribute="bottom" secondItem="XR6-U4-ruJ" secondAttribute="bottom" constant="16" id="xHR-zt-jFv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="thumbnails" destination="XR6-U4-ruJ" id="UXD-v5-Eyb"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="buttonCell" rowHeight="181" id="3hL-ej-x6e" customClass="ButtonTableViewCell" customModule="Visual_Recognition" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="201" width="375" height="181"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3hL-ej-x6e" id="p0C-F2-NUy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="180.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lvd-Ll-des">
                                            <rect key="frame" x="16" y="12" width="161.5" height="46"/>
                                            <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="46" id="OJg-N4-eUr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <state key="normal" title="Train"/>
                                            <connections>
                                                <action selector="trainModel" destination="pex-gH-y0r" eventType="touchUpInside" id="pyz-dz-cwX"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KMg-i2-tnq">
                                            <rect key="frame" x="197.5" y="12" width="161.5" height="46"/>
                                            <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="46" id="mLI-LJ-03t"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <state key="normal" title="Edit"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Lvd-Ll-des" secondAttribute="bottom" constant="12" id="9Es-Dx-wgm"/>
                                        <constraint firstItem="KMg-i2-tnq" firstAttribute="width" secondItem="Lvd-Ll-des" secondAttribute="width" id="AeK-6A-W3e"/>
                                        <constraint firstItem="KMg-i2-tnq" firstAttribute="leading" secondItem="Lvd-Ll-des" secondAttribute="trailing" constant="20" id="ELb-bq-61o"/>
                                        <constraint firstItem="KMg-i2-tnq" firstAttribute="top" secondItem="p0C-F2-NUy" secondAttribute="top" constant="12" id="Ha9-cE-bdI"/>
                                        <constraint firstItem="KMg-i2-tnq" firstAttribute="trailing" secondItem="p0C-F2-NUy" secondAttribute="trailingMargin" id="KKy-9E-RWQ"/>
                                        <constraint firstItem="Lvd-Ll-des" firstAttribute="top" secondItem="p0C-F2-NUy" secondAttribute="top" constant="12" id="Q7A-LO-VsD"/>
                                        <constraint firstAttribute="bottom" secondItem="KMg-i2-tnq" secondAttribute="bottom" constant="12" id="hXo-SE-O7a"/>
                                        <constraint firstItem="Lvd-Ll-des" firstAttribute="leading" secondItem="p0C-F2-NUy" secondAttribute="leadingMargin" id="lKc-xV-whF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="editButton" destination="KMg-i2-tnq" id="sLl-gn-EOf"/>
                                    <outlet property="trainButton" destination="Lvd-Ll-des" id="nk5-we-Wh2"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="versionCell" rowHeight="181" id="ImA-Wb-Vi6" customClass="ModelVersionTableViewCell" customModule="Visual_Recognition" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="382" width="375" height="181"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ImA-Wb-Vi6" id="dgh-tN-MHM">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="180.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="FZa-6y-LVR">
                                            <rect key="frame" x="26" y="81" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="eHl-cD-817"/>
                                            </constraints>
                                        </activityIndicatorView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="MnJ-ZD-kJc">
                                            <rect key="frame" x="64" y="21" width="45.5" height="139"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="v1.0.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZL-pp-WFg">
                                                    <rect key="frame" x="0.0" y="0.0" width="45.5" height="72"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="apr 12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isY-Ej-LFX">
                                                    <rect key="frame" x="0.0" y="74" width="45.5" height="65"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beta" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9oy-vS-QHl">
                                            <rect key="frame" x="127.5" y="81" width="195.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.57254901960000004" green="0.57254901960000004" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FZa-6y-LVR" firstAttribute="centerY" secondItem="dgh-tN-MHM" secondAttribute="centerY" id="A9Z-R8-MzI"/>
                                        <constraint firstItem="FZa-6y-LVR" firstAttribute="leading" secondItem="dgh-tN-MHM" secondAttribute="leadingMargin" constant="10" id="AeN-Jq-kjJ"/>
                                        <constraint firstItem="MnJ-ZD-kJc" firstAttribute="leading" secondItem="dgh-tN-MHM" secondAttribute="leadingMargin" constant="48" id="Hmv-ij-c3C"/>
                                        <constraint firstItem="9oy-vS-QHl" firstAttribute="leading" secondItem="MnJ-ZD-kJc" secondAttribute="trailing" constant="18" id="LUz-hd-ikf"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="MnJ-ZD-kJc" secondAttribute="bottom" constant="10" id="igc-Sd-FjG"/>
                                        <constraint firstItem="9oy-vS-QHl" firstAttribute="centerY" secondItem="dgh-tN-MHM" secondAttribute="centerY" id="mdY-ix-VQy"/>
                                        <constraint firstItem="MnJ-ZD-kJc" firstAttribute="centerY" secondItem="dgh-tN-MHM" secondAttribute="centerY" id="tno-ER-Hsi"/>
                                        <constraint firstAttribute="trailing" secondItem="9oy-vS-QHl" secondAttribute="trailing" constant="18" id="ujM-yS-Otc"/>
                                        <constraint firstItem="MnJ-ZD-kJc" firstAttribute="top" secondItem="dgh-tN-MHM" secondAttribute="topMargin" constant="10" id="yuK-6j-IQC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="activityIndicator" destination="FZa-6y-LVR" id="x2c-7n-APm"/>
                                    <outlet property="classifierIdLabel" destination="isY-Ej-LFX" id="E4v-xu-3p5"/>
                                    <outlet property="classifierNameLabel" destination="TZL-pp-WFg" id="8Ad-AA-jZZ"/>
                                    <outlet property="classifierStatusEmoji" destination="9oy-vS-QHl" id="VjB-2g-8qt"/>
                                    <outlet property="leftPadding" destination="Hmv-ij-c3C" id="N7H-2y-0T8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pex-gH-y0r" id="EBc-oP-Ysl"/>
                            <outlet property="delegate" destination="pex-gH-y0r" id="0of-Zb-BCB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="vyO-tD-HfR"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="n3g-cC-mUc">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <segue destination="0IQ-CS-CVc" kind="show" id="SYg-B7-DgO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ph1-5v-fqJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2873" y="-398"/>
        </scene>
    </scenes>
    <resources>
        <image name="bottom_scrim.png" width="41" height="133"/>
        <image name="cancel.png" width="100" height="100"/>
        <image name="capture.png" width="232" height="232"/>
        <image name="classifiers" width="55" height="55"/>
        <image name="dropbox" width="224" height="191"/>
        <image name="reverse_solid.png" width="165" height="165"/>
        <image name="scrim.png" width="41" height="133"/>
        <image name="select.png" width="36" height="18"/>
    </resources>
    <color key="tintColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
